\contentsline {section}{\numberline {1}Graph Theorem}{2}
\contentsline {subsection}{\numberline {1.1}Strongly Connected Componenet}{2}
\contentsline {subsection}{\numberline {1.2}Dijkstra}{2}
\contentsline {subsection}{\numberline {1.3}Hungray}{3}
\contentsline {subsection}{\numberline {1.4}Dinic}{3}
\contentsline {subsection}{\numberline {1.5}Minimun Cost Maximun Flow}{4}
\contentsline {section}{\numberline {2}Data Structure}{6}
\contentsline {subsection}{\numberline {2.1}Union-Find Set}{6}
\contentsline {subsection}{\numberline {2.2}Hash Table}{6}
\contentsline {subsection}{\numberline {2.3}Binary Indexed Tree}{6}
\contentsline {subsection}{\numberline {2.4}Segment Tree}{7}
\contentsline {subsection}{\numberline {2.5}KMP}{7}
\contentsline {section}{\numberline {3}Math}{8}
\contentsline {subsection}{\numberline {3.1}Extended Eucild}{8}
\contentsline {subsection}{\numberline {3.2}Mod Class C}{8}
\contentsline {section}{\numberline {4}Computational Geometry}{9}
\contentsline {subsection}{\numberline {4.1}Intersection}{9}
\contentsline {subsection}{\numberline {4.2}Point to Segment}{9}
\contentsline {subsection}{\numberline {4.3}Point at Polygon}{9}
\contentsline {subsection}{\numberline {4.4}Convex Hull}{9}
\contentsline {section}{\numberline {5}Others}{10}
\contentsline {subsection}{\numberline {5.1}Big Number}{10}
\contentsline {subsection}{\numberline {5.2}vimrc}{10}
