\contentsline {section}{\numberline {1}Graph Theorem}{2}
\contentsline {subsection}{\numberline {1.1}Biconnected Component}{2}
\contentsline {subsection}{\numberline {1.2}Strongly Connected Componenet}{2}
\contentsline {subsection}{\numberline {1.3}Dijkstra}{3}
\contentsline {subsection}{\numberline {1.4}Hungray}{3}
\contentsline {subsection}{\numberline {1.5}Dinic}{4}
\contentsline {subsection}{\numberline {1.6}Minimun Cost Maximun Flow}{5}
\contentsline {section}{\numberline {2}Data Structure}{7}
\contentsline {subsection}{\numberline {2.1}Union-Find Set}{7}
\contentsline {subsection}{\numberline {2.2}Hash Table}{7}
\contentsline {subsection}{\numberline {2.3}Binary Indexed Tree}{7}
\contentsline {subsection}{\numberline {2.4}Segment Tree}{8}
\contentsline {subsection}{\numberline {2.5}KMP}{8}
\contentsline {section}{\numberline {3}Math}{9}
\contentsline {subsection}{\numberline {3.1}Extended Eucild}{9}
\contentsline {subsection}{\numberline {3.2}Mod Class C}{9}
\contentsline {subsection}{\numberline {3.3}Guess}{9}
\contentsline {subsection}{\numberline {3.4}FFT}{10}
\contentsline {section}{\numberline {4}Computational Geometry}{11}
\contentsline {subsection}{\numberline {4.1}Intersection}{11}
\contentsline {subsection}{\numberline {4.2}Point to Segment}{11}
\contentsline {subsection}{\numberline {4.3}Point at Polygon}{11}
\contentsline {subsection}{\numberline {4.4}Convex Hull}{11}
\contentsline {section}{\numberline {5}Others}{12}
\contentsline {subsection}{\numberline {5.1}Big Number}{12}
\contentsline {subsection}{\numberline {5.2}vimrc}{12}
