\contentsline {section}{\numberline {1}Graph Theorem}{2}
\contentsline {subsection}{\numberline {1.1}Biconnected Component}{2}
\contentsline {subsection}{\numberline {1.2}Strongly Connected Componenet}{2}
\contentsline {subsection}{\numberline {1.3}Dijkstra}{2}
\contentsline {subsection}{\numberline {1.4}Hungray}{2}
\contentsline {subsection}{\numberline {1.5}Dinic}{2}
\contentsline {subsection}{\numberline {1.6}Minimun Cost Maximun Flow}{3}
\contentsline {section}{\numberline {2}Data Structure}{4}
\contentsline {subsection}{\numberline {2.1}Union-Find Set}{4}
\contentsline {subsection}{\numberline {2.2}Hash Table}{4}
\contentsline {subsection}{\numberline {2.3}Binary Indexed Tree}{4}
\contentsline {subsection}{\numberline {2.4}Segment Tree}{4}
\contentsline {subsection}{\numberline {2.5}KMP}{4}
\contentsline {section}{\numberline {3}Math}{5}
\contentsline {subsection}{\numberline {3.1}Extended Eucild}{5}
\contentsline {subsection}{\numberline {3.2}Mod Class C}{5}
\contentsline {subsection}{\numberline {3.3}Guess}{5}
\contentsline {section}{\numberline {4}Computational Geometry}{6}
\contentsline {subsection}{\numberline {4.1}Intersection}{6}
\contentsline {subsection}{\numberline {4.2}Point to Segment}{6}
\contentsline {subsection}{\numberline {4.3}Point at Polygon}{6}
\contentsline {subsection}{\numberline {4.4}Convex Hull}{6}
\contentsline {section}{\numberline {5}Others}{7}
\contentsline {subsection}{\numberline {5.1}Big Number}{7}
\contentsline {subsection}{\numberline {5.2}vimrc}{7}
